<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="container__image">
            <img src="https://i.imgur.com/mSPU63U.jpg" alt="background">
        </div>

        <div class="container__calculator">
            <input type="text" name="screen" id="screen" readonly>
            <table>
                <tr>
                    <td><button onClick=delBtn()>Del</button></td>
                    <td><button onClick=clearScreen()>C</button></td>
                    <td><button>%</button></td>
                    <td><button onClick=equalBtn()>=</button></td>
                </tr>
                <tr>
                    <td><button onClick="addOperation('7')">7</button></td>
                    <td><button onClick="addOperation('8')">8</button></td>
                    <td><button onClick="addOperation('9')">9</button></td>
                    <td><button onClick="addOperation('*')">*</button></td>
                </tr>
                <tr>
                    <td><button onClick="addOperation('4')">4</button></td>
                    <td><button onClick="addOperation('5')">5</button></td>
                    <td><button onClick="addOperation('6')">6</button></td>
                    <td><button onClick="addOperation('-')">-</button></td>
                </tr>
                <tr>
                    <td><button onClick="addOperation('1')">1</button></td>
                    <td><button onClick="addOperation('2')">2</button></td>
                    <td><button onClick="addOperation('3')">3</button></td>
                    <td><button onClick="addOperation('+')">+</button></td>
                </tr>
                <tr>
                    <td><button onClick="addOperation('0')">0</button></td>
                    <td><button>.</button></td>
                    <td><button onClick="addOperation('/')">/</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>
<script src="index.js"></script>

</html>
